{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "engines": {
    "node": ">=18.18.0 <19.0.0"
  },
  "scripts": {
    "build": "tsup server.ts",
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/multer": "^1.4.9",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/body-parser": "^1.19.4",
    "@types/express": "^4.17.20",
    "@types/mysql": "^2.15.23",
    "@types/node": "^20.8.7",
    "@types/nodemailer": "^6.4.13",
    "axios": "^1.6.0",
    "basic-ftp": "^5.0.3",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.2",
    "nodemailer": "^6.9.7",
    "remove-accents": "^0.5.0",
    "sequelize": "^6.33.0",
    "sharp": "^0.32.6",
    "tsup": "^7.2.0"
  }
}
